{
  "folders": [
    {
      "path": "dashboard/backend",
      "name": "Backend"
    },
    {
      "path": "dashboard/deployment",
      "name": "Deployment"
    },
    {
      "path": "dashboard/frontend",
      "name": "Frontend"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.encoding": "utf8",

    "editor.snippetSuggestions": "inline",
    "editor.tabSize": 4,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "editor.colorDecorators": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "window.zoomLevel": 0,

    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.options": {
      "extensions": [".js", ".jsx", ".ts", ".tsx"]
    },
    "eslint.run": "onType",
    "eslint.lintTask.enable": true,
    "eslint.nodePath": "dashboard/frontend/node_modules",
    "eslint.workingDirectories": [
      {
        "directory": "dashboard/frontend/src",
        "changeProcessCWD": true
      }
    ],

    "dotnet.defaultSolution": "dashboard/backend/backend.sln",
    "dotnet.enablePackageRestore": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Backend",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/backend/API/bin/Debug/net7.0/API.dll",
        "args": [],
        "cwd": "${workspaceFolder}/backend/API",
        "stopAtEntry": false,
        "launchBrowser": {
          "enabled": false
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {}
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/backend/backend.sln",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary;ForceNoAlign"
        ],
        "problemMatcher": "$msCompile"
      }
    ]
  }
}
